{
  "name": "dream-organizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check-env": "node ./scripts/check-env.js",
    "test": "jest --coverage || true",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.35.4",
    "@sentry/node": "^8.20.0",
    "@sentry/react": "^8.20.0",
    "@supabase/supabase-js": "^2.84.0",
    "@swc/helpers": "^0.5.17",
    "@vercel/analytics": "^1.5.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "next": "16.0.3",
    "openai": "^6.9.1",
    "posthog-js": "^1.298.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "stripe": "^20.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "cypress": "^12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
