{
  "name": "The Dream Machine",
  "short_name": "Dreams",
  "description": "Dream journaling reimagined. Transform your nightly adventures into stunning visual comic stories.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0118",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["lifestyle", "entertainment", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}
